<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>07bfa67f-39bc-47fa-b893-48a3f9e88738</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Eruru.Html</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HtmlApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\HtmlTextReaderException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHtmlDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\HtmlDocumentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\HtmlDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\HtmlElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlKeyword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\HtmlNodeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\HtmlComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\HtmlText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\HtmlNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\HtmlTagType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlTextReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlTagReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\HtmlTokenType.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Enums\" />
    <Folder Include="$(MSBuildThisFileDirectory)Exceptions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
  </ItemGroup>
</Project>